<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PayRecordsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SX-lj-xui">
                        <rect key="frame" x="5" y="3" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ba0-Ww-9vL"/>
                            <constraint firstAttribute="width" constant="80" id="wfy-mc-I7B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRN-y1-Lc4">
                        <rect key="frame" x="87" y="3" width="102" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="102" id="Nix-5Q-IxH"/>
                            <constraint firstAttribute="height" constant="20" id="klH-9d-HYu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-0B-1E7">
                        <rect key="frame" x="192" y="3" width="120" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="uGa-Ka-0gj"/>
                            <constraint firstAttribute="width" constant="120" id="zjI-SY-y0x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NVo-0B-1E7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="0PS-Zm-A19"/>
                    <constraint firstItem="qRN-y1-Lc4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="2AX-sl-cDR"/>
                    <constraint firstItem="NVo-0B-1E7" firstAttribute="leading" secondItem="qRN-y1-Lc4" secondAttribute="trailing" constant="3" id="4ne-Io-ugD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NVo-0B-1E7" secondAttribute="bottom" constant="-6.5" id="6P7-EC-gFn"/>
                    <constraint firstItem="9SX-lj-xui" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-5" id="7an-gf-9cy"/>
                    <constraint firstItem="NVo-0B-1E7" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="9C2-xT-K6g"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qRN-y1-Lc4" secondAttribute="bottom" constant="-6.5" id="kJ0-PE-ss9"/>
                    <constraint firstItem="9SX-lj-xui" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="vB6-hy-cSA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9SX-lj-xui" secondAttribute="bottom" constant="-6.5" id="vgj-hl-vgb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="money" destination="qRN-y1-Lc4" id="taA-QR-1lk"/>
                <outlet property="name" destination="9SX-lj-xui" id="JLs-ZF-F3t"/>
                <outlet property="time" destination="NVo-0B-1E7" id="1XF-4C-7MR"/>
            </connections>
            <point key="canvasLocation" x="244" y="234.5"/>
        </tableViewCell>
    </objects>
</document>
