


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>
#import "AppDelegate.h"
#import "Common/Define.h"
#import "Common/Toast/UIView+Toast.h"
#import "CheckNetwork.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "MJExtension.h"
#import "AFNetworking.h"
#import "Config.h"
#import "XMPPManager.h"
#import "RestClient.h"
#import "NSString+Helper.h"
#import "MJRefresh.h"
#import "NSString+Helper.h"
#import "DES3Util.h"
#import "QiniuSDK.h"
#import "PublicClass.h"
#import <SMS_SDK/SMS_SDK.h>
#import <SMS_SDK/CountryAndAreaCode.h>
#import "QRCodeGenerator.h"
#import <ShareSDK/ShareSDK.h>
#import "UIImageView+WebCache.h"
#import "UIImage+Mo.h"
#import "DateTools.h"
#import "AnimationView.h"
#import "PublicNetWork.h"
#endif

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif
